<?php $strRendersettings = ($this->settings)? 'settings' : 'view'; ?>
<?php if (count($this->data)): ?>

<div class="layout_full">

<?php foreach ($this->data as $arrItem): ?>
<?php
# SEO : To override <title> & <meta name="description"> of each item page, uncomment the two folowing lines and replace #TITLE_ATTRIBUTE# and #DESC_ATTRIBUTE# with your own attributes...
#$GLOBALS['objPage']->pageTitle = htmlspecialchars_decode( html_entity_decode( trim( $arrItem['text']['#TITLE_ATTRIBUTE#'] )));
#$GLOBALS['objPage']->description = htmlspecialchars_decode( html_entity_decode( trim( $arrItem['text']['#DESC_ATTRIBUTE#'] )));
?>

<div class="item <?php echo $arrItem['class']; ?>">

<?php foreach ($arrItem['attributes'] as $field => $strName): ?>
<?php if (($strValue = $arrItem[$this->getFormat()][$field]) || ($strValue = $arrItem['text'][$field])): ?>
<div class="field <?php echo $field; ?>">
	<?php if(!$this->$strRendersettings->get('hideLabels')): ?>
		<div class="label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['field_label'], $strName); ?></div>
	<?php endif; ?>
	<div class="value"> <?php echo $strValue; ?></div>
</div>
<?php endif; ?>
<?php endforeach; ?>
<?php if ($arrItem['jumpTo']['deep']): ?>
<a href="<?php echo $arrItem['jumpTo']['url']; ?>"><?php echo $this->details; ?></a>
<?php endif; ?>
</div>
<?php endforeach; ?>
</div>
<?php else: ?>
<p class="info"><?php echo $this->noItemsMsg; ?></p>
<?php endif; ?>
