<?php if ($this->items->getCount()): ?>

<div class="layout_full">

<?php
	foreach ($this->items as $objItem):
	$data = $objItem->parseValue();
?>
<div class="item <?php echo $this->items->getClass(); ?>">

<?php foreach ($objItem->getMetaModel()->getAttributes() as $field => $objAttribute): ?>
<?php if ($data['text'][$field]): ?>
<div class="field <?php echo $field; ?>">
	<div class="label"><?php echo $objAttribute->getName(); ?></div>
	<div class="value"><?php echo $data['text'][$field]; ?></div>
</div>
<?php endif; ?>
<?php endforeach; ?>
</div>
<?php endforeach; ?>


</div>

<?php else: ?>
<p class="info"><?php echo $this->noItemsMsg; ?></p>
<?php endif; ?>