<?php $strRendersettings = ($this->settings)? 'settings' : 'view'; ?>
<?php if ($this->items->getCount()): ?>

<div class="layout_full">

<?php foreach ($this->items->parseAll($this->getFormat(), $this->view) as $arrItem): ?>
<div class="item <?php echo $arrItem['class']; ?>">

<?php foreach ($this->items->getItem()->getMetaModel()->getAttributes() as $field => $objAttribute): ?>
<?php if (($strValue = $arrItem[$this->getFormat()][$field]) || ($strValue = $arrItem['text'][$field])): ?>
<div class="field <?php echo $field; ?>">
	<?php if(!$this->$strRendersettings->get('hideLabels')): ?>
		<div class="label"><?php echo $objAttribute->getName(); ?>: </div>
	<?php endif; ?>
	<div class="value"> <?php echo $strValue; ?></div>
</div>
<?php endif; ?>
<?php endforeach; ?>
<?php if ($arrItem['jumpTo']['deep']): ?>
<a href="<?php echo $arrItem['jumpTo']['url']; ?>"><?php echo $this->details; ?></a>
<?php endif; ?>
</div>
<?php endforeach; ?>
</div>
<?php else: ?>
<p class="info"><?php echo $this->noItemsMsg; ?></p>
<?php endif; ?>