<?php if ($this->items->getCount()): ?>

<div class="layout_full">

<?php foreach ($this->items->parseAll('html5') as $arrItem): ?>
<div class="item <?php echo $arrItem['class']; ?>">
<?php foreach ($this->items->getItem()->getMetaModel()->getAttributes() as $field => $objAttribute): ?>
<?php if (($strValue = $arrItem['data']['html5'][$field]) || ($strValue = $arrItem['data']['text'][$field])): ?>
<div class="field <?php echo $field; ?>">
	<div class="label"><?php echo $objAttribute->getName(); ?></div>
	<div class="value"><?php echo $strValue; ?></div>
</div>
<?php endif; ?>
<?php endforeach; ?>
</div>
<?php endforeach; ?>


</div>

<?php else: ?>
<p class="info"><?php echo $this->noItemsMsg; ?></p>
<?php endif; ?>
