<?php if(is_array($this->options) && count($this->options)>0): ?>
<fieldset id="ctrl_<?php echo $this->urlparam; ?>" class="checkbox_container">
<?php
$count = 0;
foreach($this->options as $option): 
	$field = sprintf('<input type="radio" name="%s" id="opt_%s_%s" class="checkbox%s" value="%s"%s />',
		$this->urlparam,
		$this->urlparam,
		$count,
        $this->submit ? ' submitonchange' : '',
		$option['key'],
		($option['active'] ? ' checked="checked"':'')
		);
	$label = sprintf('<label id="lbl_%s_%s" for="opt_%s_%s">%s</label>',
		$this->urlparam,
		$count,
		$this->urlparam,
		$count,
		$option['value']
		);
	$count++;
?>
<span><?php echo $field; ?> <?php echo $label; ?></span>
<?php endforeach; ?>
</fieldset>
<?php endif; ?>