
<div id="tl_buttons">
<a href="<?php echo $this->href; ?>" class="header_back" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBT']); ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['backBT']; ?></a>
</div>

<div id="tl_metamodel_autocreate_palette">

<h2 class="sub_headline"><?php echo $this->headline; ?></h2>
<?php if ($this->error): ?>

<div class="tl_message">
<?php foreach ($this->error as $strError => $arrError): ?>
<p class="tl_<?php echo $arrError['severity']; ?>"><?php echo $arrError['message']; ?></p>
<?php endforeach; ?>
<br />
</div>
<?php endif; ?>

<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
<div class="tl_formbody_edit">
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
<input type="hidden" name="act" value="perform">
<div class="fields">
<?php echo $this->content; ?>
</div>

</div>

<div class="tl_formbody_submit">
<div class="tl_submit_container">
<input type="submit" id="tags" class="tl_submit" value="<?php echo $this->submit; ?>">
</div>
</div>

</form>

</div>