<div class="tl_message mm_support_display">
    <a class="logo" <?= LINK_NEW_WINDOW ?> href="http://now.metamodel.me/">MetaModels</a>
    <div class="tl_tbox block colset">
        <h1><?= $GLOBALS['TL_LANG']['MSC']['metamodels_support']['main_headline'] ?></h1>
        <div class="left">
        	<p><strong>Christian Schiffler</strong><br />
        	KSK Tübingen<br />
        	BLZ: 641 500 20<br />
        	KTO: 157 353 6<br /><br />
        	IBAN: DE24 6415 0020 0001 5735 36<br />
        	SWIFT-BIC: SOLADES1TUB<br /><br />
        	<?= $GLOBALS['TL_LANG']['MSC']['metamodels_support']['purpose'] ?>: MetaModels</p>        
        	<form target="_top" method="post" action="https://www.paypal.com/cgi-bin/webscr"><input type="hidden" value="_donations" name="cmd"><input type="hidden" value="c.schiffler@cyberspectrum.de" name="business"><input type="hidden" value="GB" name="lc"><input type="hidden" value="MetaModels Support" name="item_name"><input type="hidden" value="0" name="no_note"><input type="hidden" value="EUR" name="currency_code"><input type="hidden" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest" name="bn"><input border="0" type="image" alt="" name="submit" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif"></form>
            <p><br /><br /><?= $GLOBALS['TL_LANG']['MSC']['metamodels_support']['other_donations'] ?></p>
        </div>
        <div class="right">
        	<p><?= $GLOBALS['TL_LANG']['MSC']['metamodels_support']['main_text'] ?></p>
        </div>
    </div>
    <div class="tl_box block">
        <h1><?= $GLOBALS['TL_LANG']['MSC']['metamodels_support']['help_headline'] ?></h1>
        <p><?= $GLOBALS['TL_LANG']['MSC']['metamodels_support']['help_text'] ?></p>
    </div>
    <div class="tl_box block">
        <h1><?= $GLOBALS['TL_LANG']['MSC']['metamodels_support']['contributor_headline'] ?></h1>
        <p><a href="https://github.com/MetaModels/core/graphs/contributors" <?= LINK_NEW_WINDOW ?>><?= $GLOBALS['TL_LANG']['MSC']['metamodels_support']['contributor_link'] ?></a></p>
    </div>
</div>