<?php if (count($this->data)): ?>

<div class="layout_full">

<?php foreach ($this->data as $arrItem): ?>
<?php $this->block('item'); ?>
<div class="item <?= $arrItem['class'] ?>">

<?php foreach ($arrItem['attributes'] as $field => $strName): ?>
<?php if ((isset($arrItem[$this->getFormat()][$field]) && ($strValue = $arrItem[$this->getFormat()][$field])
    || (isset($arrItem['text'][$field]) && ($strValue = $arrItem['text'][$field])))): ?>
<div class="field <?= $field ?>">
<?php if (!$this->view->get('hideLabels')): ?>
<div class="label"><?= sprintf($GLOBALS['TL_LANG']['MSC']['field_label'], $strName) ?></div>
<?php endif; ?>
<div class="value"> <?= $strValue ?></div>
</div>
<?php endif; ?>
<?php endforeach; ?>
<?php $this->block('actions'); ?>
<?php if ($arrItem['jumpTo']['deep']): ?>
<a href="<?= $arrItem['jumpTo']['url'] ?>"><?= $this->details ?></a>
<?php endif; ?>
<?php $this->endblock(); ?>
</div>
<?php endforeach; ?>
</div>
<?php $this->endblock(); ?>
<?php else : ?>
<?php $this->block('noItem'); ?>
<p class="info"><?= $this->noItemsMsg ?></p>
<?php $this->endblock(); ?>
<?php endif; ?>
