<?php if (count($this->data)) : ?>

<div class="layout_full">

<?php foreach ($this->data as $arrItem) : ?>
<?php $this->block('item'); ?>
<div class="item <?php echo $arrItem['class']; ?>">

<?php foreach ($arrItem['attributes'] as $field => $strName) : ?>
<?php if ((isset($arrItem[$this->getFormat()][$field]) && ($strValue = $arrItem[$this->getFormat()][$field])
    || (isset($arrItem['text'][$field]) && ($strValue = $arrItem['text'][$field])))) : ?>
<div class="field <?php echo $field; ?>">
    <?php if (!$this->view->get('hideLabels')) : ?>
    <div class="label"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['field_label'], $strName); ?></div>
    <?php endif; ?>
  <div class="value"> <?php echo $strValue; ?></div>
</div>
<?php endif; ?>
<?php endforeach; ?>
<?php $this->block('actions'); ?>
<?php if ($arrItem['jumpTo']['deep']) : ?>
<a href="<?php echo $arrItem['jumpTo']['url']; ?>"><?php echo $this->details; ?></a>
<?php endif; ?>
<?php if (isset($this->editEnable) && $this->editEnable) : ?>
<a href="<?php echo $arrItem['editUrl']; ?>"><?php echo $this->editLabel; ?></a>
<?php endif; ?>
<?php $this->endblock(); ?>
</div>
<?php endforeach; ?>
</div>
<?php $this->endblock(); ?>
<?php else : ?>
<?php $this->block('noItem'); ?>
<p class="info"><?php echo $this->noItemsMsg; ?></p>
<?php $this->endblock(); ?>
<?php endif; ?>
