<?php
$hideLabels = $this->view->get('hideLabels');
if ($this->items->getCount()) {
    foreach ($this->items->parseAll('text', $this->view) as $item) {
        foreach ($item['attributes'] as $field => $attribute) {
            if ((isset($item['text'][$field]) && ($value = $item['text'][$field]))) {
                if(!$hideLabels) {
                    echo sprintf($GLOBALS['TL_LANG']['MSC']['field_label'], $attribute->getName()) . ': ';
                }
                echo $value . PHP_EOL;
            }
        }

        if ($item['jumpTo']['deep']) {
            echo $this->details . ': ' . $item['jumpTo']['url'];
        }
    }
} else {
    echo $this->noItemsMsg;
}
