<?php if ($this->items->getCount()): ?>
    <div class="layout_full">
        <?php foreach ($this->items->parseAll($this->getFormat(), $this->view) as $arrItem): ?>
            <?php $this->block('item'); ?>
            <div class="item <?= $arrItem['class'] ?>">

                <?php foreach ($this->items->getItem()->getMetaModel()->getAttributes() as $field => $objAttribute): ?>
                    <?php if (($strValue = $arrItem[$this->getFormat()][$field])
                              || ($strValue = $arrItem['text'][$field])): ?>
                        <div class="field <?= $field ?>">
                            <?php if (!$this->view->get('hideLabels')): ?>
                                <div class="label"><?= sprintf(
                                        $GLOBALS['TL_LANG']['MSC']['field_label'],
                                        $objAttribute->getName()
                                    ) ?></div>
                            <?php endif; ?>
                            <div class="value"> <?= $strValue ?></div>
                        </div>
                    <?php endif; ?>
                <?php endforeach; ?>
                <?php $this->block('actions'); ?>
                <div class="actions">
                    <?php foreach ($arrItem['actions'] as $action): ?>
                        <?php $this->insert('mm_actionbutton', ['action' => $action]); ?><?php endforeach; ?>
                </div>
                <?php $this->endblock(); ?>
            </div>
            <?php $this->endblock(); ?>
        <?php endforeach; ?>
    </div>
<?php else: ?>
    <?php $this->block('noItem'); ?>
    <p class="info"><?= $this->noItemsMsg ?></p>
    <?php $this->endblock(); ?>
<?php endif; ?>
