<?php
$translator = \Contao\System::getContainer()->get('translator');

$hideLabels = $this->view->get('hideLabels');

if (count($this->data)) {
    foreach ($this->data as $item) {
        foreach ($item['attributes'] as $field => $name) {
            if (null !== ($value = $arrItem['text'][$field] ?? null)) {
                if (!$hideLabels) {
                    echo trim($translator->trans('field_label', ['%field_label%' => $name], 'metamodels_list')) . ' ';
                }
                echo $value . PHP_EOL;
            }
        }

        foreach ($item['actions'] as $action) {
            echo sprintf(
                '%s: %s%s',
                $action['label'],
                $action['href'],
                PHP_EOL
            );
        }
    }
} else {
    echo $this->noItemsMsg;
}
