<?php
$translator = \Contao\System::getContainer()->get('translator');
?>
<?php if (count($this->data)): ?>

    <div class="layout_full">

        <?php foreach ($this->data as $arrItem): ?>
            <?php $this->block('item'); ?>
            <div class="item <?= $arrItem['class'] ?>">

                <?php foreach ($arrItem['attributes'] as $field => $name): ?>
                    <?php if ((null !== ($value = $arrItem[$this->getFormat()][$field] ?? null))
                               || (null !== ($value = $arrItem['text'][$field] ?? null))): ?>
                        <div class="field <?= $field ?>">
                            <?php if (!$this->view->get('hideLabels')): ?>
                                <div class="label"><?= $translator->trans('field_label', ['%field_label%' => $name], 'metamodels_list') ?></div>
                            <?php endif; ?>
                            <div class="value"> <?= $value ?></div>
                        </div>
                    <?php endif; ?>
                <?php endforeach; ?>
                <?php $this->block('actions'); ?>
                <div class="actions">
                    <?php foreach ($arrItem['actions'] as $action): ?>
                        <?php $this->insert('mm_actionbutton', ['action' => $action]); ?>
                    <?php endforeach; ?>
                </div>
                <?php $this->endblock(); ?>
            </div>
            <?php $this->endblock(); ?>
        <?php endforeach; ?>
    </div>
<?php else : ?>
    <?php $this->block('noItem'); ?>
    <p class="info"><?= $this->noItemsMsg ?></p>
    <?php $this->endblock(); ?>
<?php endif; ?>
