<?php
$translator = \Contao\System::getContainer()->get('translator');
assert($translator instanceof \Symfony\Contracts\Translation\TranslatorInterface);
?>
<!-- indexer::stop -->
<div class="block clearall <?= $this->class ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <a title="<?= $translator->trans('clear_all', [], 'metamodels_filter') ?>"
       href="<?= $this->href . ($this->metamodel_fef_urlfragment ? '#' . $this->metamodel_fef_urlfragment : '') ?>"><?= $translator->trans('clear_all', [], 'metamodels_filter') ?></a>
</div>
<!-- indexer::continue -->
