<?php $this->extend('mm_filteritem_default'); ?>
<?php $this->block('formlabel'); ?>
<?php if (!$this->hide_label): ?>
    <?= $this->label ?>
<?php endif; ?>
<?php $this->endblock(); ?>
<?php $this->block('formfield'); ?>
<?php if (is_array($this->options) && count($this->options)): ?>
    <ul>
        <?php
        $index       = 0;
        $last        = count($this->options) - 1;
        $urlFragment = $this->urlfragment ? '#' . $this->urlfragment : '';
        foreach ($this->options as $option):
            $class = (!$index) ? 'first ' : '';
            $class .= ($index == $last) ? 'last ' : '';
            $class .= ($index++ % 2) ? 'even' : 'odd';
            $class .= (strlen($option['class'])) ? ' ' . $option['class'] : '';
            ?>
            <li class="<?= $class ?>">
                <a href="<?= $option['href'] . $urlFragment ?>" class="<?= $class ?>"
                   title="<?= $option['value'] ?>"><?= $option['value'] ?></a>
            </li>
        <?php endforeach; ?>
    </ul>
<?php endif; ?>
<?php $this->endblock(); ?>
