<?php
$translator = System::getContainer()->get('translator');

$paginationFragment = $this->paginationFragment ? '#' . $this->paginationFragment : '';
?>
<!-- indexer::stop -->
<nav class="pagination block" aria-label="<?= $translator->trans('MSC.pagination', [], 'contao_default') ?>">
    <p><?= \sprintf($translator->trans('MSC.totalPages', [], 'contao_default'), $this->page, $this->totalPages) ?></p>
    <ul>
        <?php if ($this->hasFirst): ?>
            <li class="first"><a href="<?= $this->first . $paginationFragment ?>" class="first" title="<?= $translator->trans('MSC.goToPage', ['%s' => 1], 'contao_default') ?>"><?= $translator->trans('MSC.first', [], 'contao_default') ?></a></li>
        <?php endif; ?>
        <?php if ($this->hasPrevious): ?>
            <li class="previous"><a href="<?= $this->previous . $paginationFragment ?>" class="previous" title="<?= $translator->trans('MSC.goToPage', ['%s' => $this->page - 1], 'contao_default') ?>"><?= $translator->trans('MSC.previous', [], 'contao_default') ?></a></li>
        <?php endif; ?>
        <?php foreach ($this->pages as $page): ?>
            <?php if (null === $page['href']): ?>
                <li><strong class="active"><?= $page['page'] ?></strong></li>
            <?php else: ?>
                <li><a href="<?= $page['href'] . $paginationFragment ?>" class="link" title="<?= $translator->trans('MSC.goToPage', ['%s' => $page['page']], 'contao_default') ?>"><?= $page['page'] ?></a></li>
            <?php endif; ?>
        <?php endforeach; ?>
        <?php if ($this->hasNext): ?>
            <li class="next"><a href="<?= $this->next . $paginationFragment ?>" class="next" title="<?= $translator->trans('MSC.goToPage', ['%s' => $this->page + 1], 'contao_default') ?>"><?= $translator->trans('MSC.next', [], 'contao_default') ?></a></li>
        <?php endif; ?>
        <?php if ($this->hasLast): ?>
            <li class="last"><a href="<?= $this->last . $paginationFragment ?>" class="last" title="<?= $translator->trans('MSC.goToPage', ['%s' => $this->totalPages], 'contao_default') ?>"><?= $translator->trans('MSC.last', [], 'contao_default') ?></a></li>
        <?php endif; ?>
    </ul>
</nav>
<!-- indexer::continue -->
